spring.application.name=vthreads-lab

spring.jpa.open-in-view=false

# Enable virtual threads
spring.threads.virtual.enabled=true

# Use Liquibase to create the schema
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate